# backend-psoriasis

./: .dockerignore  .env.local.example  .gitignore  AGENTS.md  CONFIG.md  Dockerfile  README.md  docker-compose.yml  fly.toml  pom.xml  requirements.txt
docs/: AFFILIATE_DASHBOARD.md  AI_REFACTOR_GUIDE.MD  EMAIL_TESTING.md  LOCAL_SETUP.md  PROJECT_DOCUMENTATION.md  RELEASE_WORKFLOW.md  ROLES_AND_AFFILIATES.md  UI_HANDOFF.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: AuthCard.tsx  Eyebrow.tsx  Footer.tsx  HeroProduct.tsx  Lightbox.tsx  ProductImage.tsx  ScrollReveal.tsx  TestimonialCarousel.tsx  Topbar.tsx
frontend/src/config/: apiBase.ts
frontend/src/data/: products.ts  productsMs.ts  testimonials.ts  useProducts.ts
frontend/src/hooks/: useAuth.tsx  useScrollReveal.ts  useTestimonials.ts
frontend/src/i18n/: en.json  i18n.ts  ms.json
frontend/src/pages/: AdminTestimonialsPage.tsx  AffiliateDashboardPage.tsx  AffiliatePublicPage.tsx  AishaPage.tsx  BlogPage.tsx  BlogPostPage.tsx  ChecklistPage.tsx  CheckoutPage.tsx  EbookGalleryPage.tsx  EbookPage.tsx  FaqPage.tsx  ForgotPasswordPage.tsx  LandingPage.tsx  LoginPage.tsx  PaymentFailedPage.tsx  ProductsPage.tsx  RegisterPage.tsx  ThankYouPage.tsx  TipsPage.tsx
frontend/src/types/: index.ts
frontend/src/utils/: checkoutDraft.ts
scripts/: check-release.sh  deploy.sh  release.sh  start-frontend.sh  start-local.sh  start.sh
src/main/java/com/acachiaa/store/config/: SecurityConfig.java  StripeConfig.java
src/main/java/com/acachiaa/store/controller/: DownloadController.java  StripeWebhookController.java
src/main/java/com/acachiaa/store/exception/: DownloadLimitExceededException.java  TokenExpiredException.java  TokenInvalidException.java
src/main/java/com/acachiaa/store/model/: DownloadToken.java  Order.java  Product.java
src/main/java/com/acachiaa/store/repository/: DownloadTokenRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/acachiaa/store/service/: DownloadService.java  StoreEmailService.java  StripeWebhookService.java
src/main/java/com/acachiaa/store/storage/: FileStorageService.java  LocalFileStorage.java  R2Config.java  R2FileStorage.java
src/main/java/com/psoriasis/: PsoriasisBackendApplication.java
src/main/java/com/psoriasis/config/: AppConfig.java  StripeConfig.java  WebConfig.java
src/main/java/com/psoriasis/controller/: AdminTestimonialController.java  AffiliateController.java  ApiExceptionHandler.java  AuthController.java  CheckoutController.java  DebugEmailController.java  DebugPurchaseController.java  EbookDownloadController.java  PaymentController.java  TestimonialController.java  UploadController.java  UserController.java  WebhookController.java
src/main/java/com/psoriasis/dto/: AffiliateProfileUpdateRequest.java  AffiliateRegistrationRequest.java  CheckoutRequest.java  CheckoutResponse.java  DebugEmailRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MockPurchaseRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TestimonialAdminRequest.java  TestimonialResponse.java  UserCreateRequest.java  VerifyRegistrationRequest.java
src/main/java/com/psoriasis/dto/response/: AffiliateConversionResponse.java  AffiliateConversionResponseDTO.java  AffiliateConversionsResponse.java  AffiliateConversionsResponseDTO.java  AffiliatePublicResponse.java  AffiliatePublicResponseDTO.java  AffiliateResponse.java  AffiliateResponseDTO.java  ApiResponse.java  AuthResponse.java  AuthResponseDTO.java  CheckoutUrlResponse.java  CheckoutUrlResponseDTO.java  DebugEmailResponse.java  DebugEmailResponseDTO.java  DebugPurchaseResponse.java  DebugPurchaseResponseDTO.java  DownloadUrlResponse.java  DownloadUrlResponseDTO.java  ErrorResponse.java  ErrorResponseDTO.java  MessageResponse.java  MessageResponseDTO.java  PaymentStatusResponse.java  PaymentStatusResponseDTO.java  RegistrationResponse.java  RegistrationResponseDTO.java  UserResponse.java  UserResponseDTO.java
src/main/java/com/psoriasis/mapper/: AffiliateMapper.java  UserMapper.java
src/main/java/com/psoriasis/model/: Affiliate.java  Order.java  PaymentOrder.java  ReferralConversion.java  Testimonial.java  TestimonialProgress.java  User.java
src/main/java/com/psoriasis/repository/: AffiliateRepository.java  OrderRepository.java  PaymentOrderRepository.java  ReferralConversionRepository.java  TestimonialProgressRepository.java  TestimonialRepository.java  UserRepository.java
src/main/java/com/psoriasis/service/: AffiliateService.java  CheckoutService.java  EbookDeliveryService.java  EmailService.java  TestimonialService.java  ToyyibPayService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_user_roles.sql  V11__extend_affiliate_profile.sql  V12__extend_affiliate_public_page.sql  V13__seed_affiliates.sql  V14__seed_affiliate_login_user.sql  V15__seed_testimonials_ms_shared.sql  V16__add_affiliate_progress_images.sql  V17__add_affiliate_condition_label.sql  V18__seed_aisha_affiliate_profile.sql  V1__initial_schema.sql  V2__add_users.sql  V3__add_toyyipay_orders.sql  V4__add_payment_orders.sql  V5__add_payment_order_fields.sql  V6__add_download_fields.sql  V7__add_affiliate_system.sql  V8__add_testimonials.sql  V9__seed_testimonials.sql
src/main/resources/templates/email/: download-email.html
